Q. 【応用】Webアプリケーションとデスクトップアプリケーションの違いを記述せよ

A.  Webアプリケーション→ネットワークを介して使用するアプリケーションソフトウェアのこと。
デスクトップアプリケーション→PCのデスクトップ環境で、コンピューターにインストールして利用するアプリケーションソフトウェアのこと。

Q. Railsにおける哲学、DRYとCoCはどのような意味か、それを重視することで何が得られるか
A.  DRY→Don't repeat yourself
同じことを繰り返さない。同じメソッドを色々な所に書いていると、メソッドの変更が入った場合、どこかの修正が漏れる可能性がある。
こういった片手落ちによるエラーを避けるためにも、同一ロジックを避けるというのがDRYの原則である。

CoC→Convention over Configuration
設定より規約。設定を大量に記述するのではなく、規約にのっとってプログラミングすることで、余計な設定を省こうという考え方です。
例えば、社員クラスを「Employee」とすれば、社員情報を格納するデータベースは複数形である「employees」という名前にします。
この規約にのっとることで、EmployeeクラスとemployeesテーブルのマッピングはRailsで自動的に行うので、開発者はクラスとテーブルを関連付ける設定を記述する必要はありません。

Q. gemとは何か
A.  Rubyのパッケージ管理ツール。Rubyでパッケージやライブラリを使用するために必要。
ライブラリを使用するとこで、自分で実装すると時間のかかるものでも一瞬で実装することることができる。

Q. 【応用】どうすればgemを作成し、公開することができるか
A. bundle gem コマンドでgemを作成することができる。rubygemsのアカウントを作成し、rubygems へアップロード（gem のリリース作業）することで公開できる。

Q. 【応用】すべてのgemは信用できるものであるか、そうでなければどの点でgemの使用を判断するべきか
A.  インストールの数、スターの数、フォーク数などの実績から判断する。

Q. 【応用】PostgreSQLとMySQLはどのような違いがあるか
A.　データベースにアクセルする際の言語の違い。PostgreSQLはRubyで書くことができる。

Q. 【応用】他にもよく使用されるNoSQLとはどのようなものか
A.  データベースを分類すると、RDBMS（リレーショナルデータベースマネジメントシステム）とNoSQLに分けることができる。
RDBMSはSQLという言語を使ってデータを出し入れする。

Q. 【応用】rails newコマンドを実行する際、テストの作成をスキップするコマンドは何か？
よくRspecというテストを使用する際にテストをスキップします。この問題は、何か目的がある際にきちんと検索して、それを達成できるようになることが目的です。
A.  rails new --skip-test

Q. 【応用】テキストでは紹介されなかった主なRailsアプリケーションにおけるフォルダ・ファイルについて調べてみましょう。
例

binフォルダとは何か
tmpフォルダとは何か
A. キャッシュなど、一時的なファイルを格納されるディレクトリ

Q. 【応用】アプリを起動する際に、rails sコマンドを使用し、サーバーを起動させたが、なぜサーバーを起動する必要があるか
A.  Railsアプリケーションはサーバ側で動作するアプリケーションです。

別途リクエストを受けるためのWebサーバを起動する必要がある。
